# tc-webdriver-sample

./: .gitignore  logback-test.xml  pom.xml
src/main/java/com/endava/tc/: Hooks.java  ScenarioContext.java  Stepdefs.java
src/main/resources/: browser.properties
src/test/java/: Runner.java
src/test/resources/features/: Search.feature
